set-option -g prefix C-'\'
bind C-'\' send-prefix
bind C-'\' last
bind \ send-keys ^\
set -g set-titles off
set -g default-terminal "screen-256color"
set -g history-limit 100000
set-option -g mode-keys emacs
setw -g monitor-activity on
set -g visual-activity on

# Run htop
bind-key "~" split-window -h "exec htop"

# log output
bind-key H pipe-pane 'cat >>/tmp/tmux-#W.log' \; display-message 'Started logging to /tmp/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to /tmp/tmux-#W.log'

# copy and paste
bind-key [ copy-mode
bind-key ] paste-buffer -s \015

# enable mouse mode
set -g mouse on

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# Splitting window(s)
unbind %
bind | split-window -h
bind - split-window -v

# Tab and BTab cyles thru panes
bind -r "Tab" select-pane -t :.+
bind -r "BTab" select-pane -t :.-
# C-Tab/BTab cyles thru panes (no prefix)
# bind-key -rn "C-Tab"  previous-window
# bind-key -rn "C-BTab" next-window

# Alt-Left/Right cyles thru windows (no prefix)
bind-key -n "M-Left"  previous-window
bind-key -n "M-Right" next-window

# Full screen on Q
bind "Q" break-pane

set-option -g set-clipboard on

bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
