servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "6667"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    password = "testkumar123";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.cs.hut.fi";
    chatnet = "IRCnet";
    port = "6668";
    autoconnect = "yes";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "intumo.com";
    chatnet = "SILC";
    port = "706";
    autoconnect = "no";
  },
  {
    address = "irc.gimp.org";
    chatnet = "GIMPnet";
    port = "6667";
    password = "testkumar123";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ssl.irc.brokensphere.net";
    chatnet = "brokensphere";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    password = "testkumar123";
    autoconnect = "no";
  },
  {
    address = "irc.osx86.hu";
    chatnet = "iphonenet";
    autoconnect = "no";
  },
  {
    address = "irc.saurik.com";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  freenode = { type = "IRC"; };
  brokensphere = { type = "IRC"; };
  GIMPnet = { type = "IRC"; };
  iphonenet = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "IRCnet"; autojoin = "no"; },
  { name = "silc"; chatnet = "silc"; autojoin = "no"; },
  { name = "#karagarga"; chatnet = "brokensphere"; autojoin = "no"; },
  { name = "#ubuntu"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#debian"; chatnet = "freenode"; autojoin = "no"; },
  {
    name = "#group11again";
    chatnet = "ircnet";
    autojoin = "no";
    password = "pankajseleven";
  },
  {
    name = "#intumo";
    chatnet = "silc";
    autojoin = "no";
    password = "somerandomstring";
  },
  { name = "#conkeror"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#stumpwm"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#iphonelinux"; chatnet = "iphonenet"; autojoin = "yes"; },
  { name = "#openwrt"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#openwrt-devel"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#embedded-dev"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#philosophy"; chatnet = "freenode"; autojoin = "yes";},
  { name = "#nitdroid"; chatnet = "freenode"; autojoin = "yes"; } 
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Suresh Kumar";
    user_name = "surki";
    nick = "surki";
    settings_autosave = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = { crapbuster_levels = "JOINS PARTS QUITS"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
  };
  "irc/core" = { alternate_nick = "surki_"; };
};
ignores = (
  { mask = "crap"; level = "ALL"; },
  { mask = "wrt"; level = "ALL"; },
  { mask = "help"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; },
  { mask = "CIA-31"; level = "ALL"; }
);
hilights = ( { text = "surki"; nick = "yes"; word = "yes"; } );
logs = { };
windows = {
  1 = { 
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "53"; }; };
